<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .container {
            min-width: 100vw;
            height: 100vh;
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            background-color: rgb(14, 48, 82);
            border-radius: 25px;
        }

        .box {
            background-color: blue;
            margin: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background: #4b6cb7;
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
            background: linear-gradient(to right, #182848, #4b6cb7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box2 {
            grid-area: 1/3/2/6;
            background: #FF8008;
            background: -webkit-linear-gradient(to left, #FFC837, #FF8008);
            background: linear-gradient(to left, #FFC837, #FF8008);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box3 {
            grid-area: 1/6/2/8;
            background: #4b6cb7;
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
            background: linear-gradient(to right, #182848, #4b6cb7);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box4 {
            grid-area: 2/1/3/4;
            background-color: #ff7b00f9;
        }

        .box5 {
            grid-area: 2/4/3/8;
            background-color: #5bcaf6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding-top: 5px;
        }

        .box6 {
            grid-area: 3/1/4/2;
            background: #4b6cb7;
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
            background: linear-gradient(to right, #182848, #4b6cb7);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box7 {
            grid-area: 3/2/4/5;
            background: #5614B0;
            background: -webkit-linear-gradient(to right, #DBD65C, #5614B0);
            background: linear-gradient(to right, #DBD65C, #5614B0);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .box8 {
            grid-area: 3/5/4/7;
            background: #42275a;
            background: -webkit-linear-gradient(to right, #734b6d, #42275a);
            background: linear-gradient(to right, #734b6d, #42275a);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box9 {
            grid-area: 3/7/4/8;
            background: #42275a;
            background: -webkit-linear-gradient(to right, #734b6d, #42275a);
            background: linear-gradient(to right, #734b6d, #42275a);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon {
            margin-bottom: 10px;
            font-size: 40px;
        }

        .line {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }

        .new {
            margin-bottom: 20px;
            font-size: 25px;
        }

        .new1 {
            font-size: 20px;
        }

        .head {
            width: 1000px;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            padding: 10px;
        }

        .left {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img {
            height: 100%;
            float: right;
        }

        .right {
            width: 50%;
            height: 100%;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .orange {
            font-size: 15px;
            font-weight: 700;
            color: #ff7b00f9;
            padding: 5px;
            margin-bottom: 8px;
            border: none;
        }

        .fair {
            font-size: 15px;
            font-weight: 700;
            color: #08394c;
            padding: 5px;
            margin-bottom: 8px;
            border: none;
        }

        .chennai {
            width: 65%;
            height: 80%;
        }

        .bigrig {
            width: 50%;
            height: 100%;
            padding: 6px;
        }

        @media(max-width:1200px) {
            .boxes {
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
            }

            .box1 {
                grid-area: 1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .box3 {
                grid-area: 1/3/2/4;
            }

            .box4 {
                grid-area: 2/1/3/2;
                flex-direction: column-reverse;
            }

            .box5 {
                grid-area: 2/2/3/3;
                flex-direction: column-reverse;
                padding-top: 0px;
            }

            .box6 {
                grid-area: 2/3/3/4;
            }

            .box7 {
                grid-area: 3/1/4/2;
                font-size: 13px;
            }

            .box8 {
                grid-area: 3/2/4/2;
            }

            .box9 {
                grid-area: 3/3/4/4;
            }

            .new {
                margin-bottom: 10px;
                font-size: 13px;
            }

            .new1 {
                font-size: 13px;
                text-align: center;
            }

            .chennai {
                width: 120px;
                height: 90px;
            }

            .left {
                width: 100%;
                height: 60%;
            }

            .right {
                width: 100%;
                height: 40%;
                font-size: 6px;
            }

            .chennai {
                font-size: 7px;
                margin-bottom: 2px;
            }

            .table {
                font-size: 8px;
            }

            .bigrig {
                width: 100%;
                height: 40%;
                font-size: 6px;
                display: flex;
                flex-direction: column;
                justify-content: first baseline;
                align-items: center;
            }

            .fair {
                font-size: 7px;
                margin-bottom: 2px;
            }

            .line {
                font-size: 13px;
            }

            .head {
                display: flex;
                justify-content: center;
                margin-bottom: 5px;
                padding: 10px;
            }
        }

        @media(max-width:650px) {
            .container {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .boxes {
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;
            }

            .box1 {
                grid-area: 1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/3;
            }

            .box3 {
                grid-area: 2/1/3/2;
            }

            .box4 {
                grid-area: 2/2/3/3;
            }

            .box5 {
                grid-area: 3/1/4/2;
            }

            .box6 {
                grid-area: 3/2/4/3;
            }

            .box7 {
                grid-area: 4/1/5/2;
            }

            .box8 {
                grid-area: 4/2/5/3;
            }

            .box9 {
                display: none;
            }

            .head {
                display: flex;
                justify-content: center;
                margin-bottom: 5px;
                padding: 10px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <h1>1260</h1>
                <p>Sixes</p>
            </div>
            <div class="box box2">
                <div class="left">
                    <p class="new">WINNER</p>
                    <p class="new1">CHENNAI SUPER KINGS</p>
                </div>
                <div class="right">
                    <img src="chennai.png" class="chennai" alt="">
                </div>
            </div>
            <div class="box box3">
                <h1>14</h1>
                <p>Hundreds</p>
            </div>
            <div class="box box4">
                <div class="left">
                    <img src="2.png.avif" class="img" alt="">
                </div>
                <div class="right">
                    <button class="orange"><i class="fa-solid fa-graduation-cap"></i> Orange Cap</button>
                    <h2>Virat Kohli</h2>
                    <table class="table" cellspacing="5px">
                        <tr class="table">
                            <td>Total Runs</td>
                            <td>741</td>
                        </tr>
                        <tr class="table">
                            <td>Strike Rate</td>
                            <td>154.7</td>
                        </tr>
                        <tr class="table">
                            <td>Matches Played</td>
                            <td>15</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box box5">
                <div class="left">
                    <img src="33.png.avif" class="img" alt="">
                </div>
                <div class="bigrig">
                    <button class="fair">FairPlay</button>
                    <h2>Sunrisers Hyderabad</h2>
                    <table cellspacing="10px">
                        <tr class="table">
                            <td>Points</td>
                            <td>173</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box box6">
                <i class="fa-regular fa-image icon"></i>
                <p>Pics</p>
            </div>
            <div class="box box7">
                <h2 style="text-align: center;">Interesting Facts</h2>
                <p class="line">"Kolkata Knight Riders crowned champions for the third time, having previously won in
                    2012,2014"</p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-chart-line icon"></i>
                <p>Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-regular fa-circle-play icon"></i>
                <p>Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>
